# whispercpp-hosted

./: Dockerfile  README.md  WhisperHosted.sln  azure-pipelines.yml  docker-compose.yml
WhisperHosted/WhisperHosted/: Dockerfile  Program.cs  WhisperHosted.csproj  package-lock.json  tailwind.config.js  tailwind.extension.json
WhisperHosted/WhisperHosted.Client/: _Imports.razor
WhisperHosted/WhisperHosted/Components/: App.razor  _Imports.razor
WhisperHosted/WhisperHosted/Components/Layout/: MainLayout.razor  NavMenu.razor
WhisperHosted/WhisperHosted/Components/Pages/: About.razor  Home.razor  Home.razor.cs  Home.razor.js
WhisperHosted/WhisperHosted/Properties/: launchSettings.json
WhisperHosted/WhisperHosted/wwwroot/: styles.css  tailwind.css
